source.schemaeditor.jar = src/
output.schemaeditor.jar = bin/
bin.includes = plugin.xml,\
               icons/,\
               schemaeditor.jar,\
               plugin.properties,\
               build.properties
src.includes = plugin.xml,\
               icons/,\
               plugin.properties,\
               build.properties
